# S.A.M.WebSite

./: .gitignore  README.md
S.A.M/: Program.cs  S.A.M.csproj  S.A.M.sln
S.A.M/Controllers/: HomeController.cs
S.A.M/Data/: SAMDbContext.cs
S.A.M/Data/Configurations/: ArticleConfiguration.cs  ArticleStatusConfiguration.cs  ArticleStatusTransactionConfiguration.cs  ArticleTagConfiguration.cs  ArticleTranslationConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  CommentConfiguration.cs  LanguageConfiguration.cs  MediaConfiguration.cs  MenuConfiguration.cs  MenuItemConfiguration.cs  MenuItemTypeConfiguration.cs  MenuLocationConfiguration.cs  PageConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  TagTranslationConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
S.A.M/Data/Entities/: Article.cs  ArticleStatus.cs  ArticleStatusTransaction.cs  ArticleTag.cs  ArticleTranslation.cs  Category.cs  CategoryTranslation.cs  Comment.cs  Language.cs  Media.cs  Menu.cs  MenuItem.cs  MenuItemTranslation.cs  MenuItemType.cs  MenuLocation.cs  Page.cs  Tag.cs  TagTranslation.cs
S.A.M/Data/Migrations/: 20250622223146_Initial-Migration.Designer.cs  20250622223146_Initial-Migration.cs  20250629005930_Initial-Migration.Designer.cs  20250629005930_Initial-Migration.cs  20250702141806_Initial-Migration.Designer.cs  20250704203427_Initial-Migration.Designer.cs  20250704203427_Initial-Migration.cs  SAMDbContextModelSnapshot.cs
S.A.M/Helper/: AutoMapperProfile.cs
S.A.M/Helper/BackgroundQueue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
S.A.M/Helper/Configuration/: ApplicationConfigurationService.cs  IApplicationConfigurationService.cs
S.A.M/Helper/Email/: EmailConfiguration.cs  EmailConfirmationTokenProvider.cs  EmailContent.cs
S.A.M/Helper/ProgramHelper/: DatabaseConfigure.cs  IdentityConfigure.cs  LocalizationConfigure.cs  ServiceConfigure.cs
S.A.M/Helper/Resources/: CultureHelper.cs  HtmlExtensions.cs  SharedResources.cs
S.A.M/Helper/Slug/: ISlugGenerator.cs  SlugCreatorService.cs  SlugGeneratorService.cs
S.A.M/Models/: BaseViewModel.cs  ErrorViewModel.cs
S.A.M/Models/Category/: CategoryModel.cs
S.A.M/Models/Common/: TranslationModel.cs
S.A.M/Models/Configurations/: ApplicationConfigurationModel.cs  AspIdentityDefault.cs  DefaultRole.cs  (+1 more)
S.A.M/Properties/: launchSettings.json
S.A.M/Services/: ILocalizationService.cs  LocalizationService.cs
S.A.M/Views/: _ViewImports.cshtml
(+69 files in other folders)
